005064|1|1|LMHS|V04676107|M451142|SEEKINGS|F|GENE|339 N TYLER ST||VANWERT|OH|45891||159387879|M|09/23/1965|SEEKINGS||GENE|339 N TYLER ST||VANWERT|OH|45891||915601986||||OH|11/14/16|11/14/16|O|IPMC|SP|SP||153.97|153.97||11/21/16||FB||||
005064|1|1|LMHS|V04676702|M407982|BURDETT||MARCUS|1014 S UNION ST||Lima|OH|45804||905723314|M|07/17/1977|BURDETT||MARCUS|1014 S UNION ST||Lima|OH|45804||848298589|||CONTINUED CARE|OH|09/20/16|09/20/16|O|ER|SP|SP||653.60|653.60||09/27/16||FB||||
005064|1|1|LMHS|V04700463|M459515|NORD|CHAD|BRADLEY|327 CALUMET||Lima|OH|45804||579904797|M|06/05/1989|NORD|CHAD|BRADLEY|327 CALUMET||Lima|OH|45804||189110540||||OH|10/31/16|10/31/16|O|ER|SP|SP||578.88|578.88||11/07/16||FB||||
005064|1|1|LMHS|V04700570|M367923|PALOMINO||PABLO|1191 N THAYER RD||Lima|OH|45801||821704165|M|04/18/2011|ERTEL|KAY|AMANDA|1191 N THAYER RD||Lima|OH|45801||759097901|||BIG INCH FABRICATION|OH|10/31/16|10/31/16|O|ER|SP|SP||546.26|546.26||11/07/16||FB||||
005064|1|1|LMHS|V04702514|M456255|BOONE|L|CHRISTINA|15609 ST RT 235||MT CORY|OH|45868||487484068|F|09/20/1973|BOONE||CHRISTINA|15609 ST RT 235||MT CORY|OH|45868||560026349|||OLERS BAR AND GRILL|OH|11/08/16|11/08/16|O|RADM|SP|SP||1133.00|1133.00||11/15/16||FB||||
005064|1|1|LMHS|V04704868|M209088|SHURELDS||DAVION|929 S MILBURN||LIMA|OH|45804||283203950|M|09/04/1997|SHURELDS||DAVION|929 S MILBURN||LIMA|OH|45804||402566414||||OH|11/07/16|11/07/16|O|ER|SP|SP||578.88|578.88||11/14/16||FB||||
005064|1|1|LMHS|V04704897|M119983|COOPER|ROSEANNA|KALYNN|515 N ELIZABETH ST||Lima|OH|45801||869298804|F|03/02/1986|COOPER|ROSEANNA|KALYNN|515 N ELIZABETH ST||Lima|OH|45801||513697257|||HAPPY DAYS|OH|11/07/16|11/07/16|O|ER|SP|SP||892.93|892.93||11/16/16||FB||||
005064|1|1|LMHS|V04705588|M141364|CROUCH||JAMIE|923 S GREENLAWN||Lima|OH|45804||246375066|F|04/20/1977|CROUCH||JAMIE|923 S GREENLAWN||Lima|OH|45804||857261216||||OH|11/08/16|11/08/16|O|ER|SP|SP||1522.70|1522.70||11/15/16||FB||||
005064|1|1|LMHS|V04705656|M116158|TULL|MATTHEW|JASON|2525 HARDING HWY||LIMA|OH|45804||407930034|M|09/13/1986|TULL|MATTHEW|JASON|2525 HARDING HWY||LIMA|OH|45804||286936066||||OH|12/06/16|12/06/16|O|PHACLIN|SP|SP||159.38|159.38||12/13/16||FB||||
005064|1|1|LMHS|V04707065|M038020|GIBSON|E|SHERMAN|301 S PINE ST||LIMA|OH|45804||578817520|M|03/07/1975|GIBSON|E|SHERMAN|301 S PINE ST||LIMA|OH|45804||866987606|||MISS MARIAH'S DAY CARE|OH|11/11/16|11/11/16|O|RADM|SP|SP||542.62|542.62||11/18/16||FB||||
005064|1|1|LMHS|V04707220|M204992|MCCLAIN|M|JOHN|0951 TOWNSHIPD 30||ADA|OH|45810||926576187|M|10/11/1985|MCCLAIN|M|JOHN|0951 TOWNSHIPD 30||ADA|OH|45810||946621387|||SELF EMPLOYED|OH|11/11/16|11/11/16|O|ER|SP|SP||1555.16|1555.16||11/18/16||FB||||
005064|1|1|LMHS|V04707262|M462620|MABREY|S|DAVID|513 SMITH ST||FOREST|OH|45843||763915876|M|01/04/1967|MABREY|S|DAVID|513 SMITH ST||FOREST|OH|45843||916874026|||UNKOWN|OH|11/11/16|11/11/16|O|KENTON|SP|SP||385.00|385.00||11/18/16||FB||||
005064|1|1|LMHS|V04707333|M108696|DOWNEY|SCOTT|DAVID|207 STANTON AVE||LIMA|OH|45801||798941050|M|05/03/1987|DOWNEY|SCOTT|DAVID|207 STANTON AVE||LIMA|OH|45801||132253482|||PRTMIER LAWN|OH|11/11/16|11/11/16|O|ER|SP|SP||1012.36|1012.36||11/21/16||FB||||
005064|1|1|LMHS|V04673801|M119983|COOPER|ROSEANNA|KALYNN|515 N ELIZABETH ST||Lima|OH|45801||896903325|F|03/02/1986|COOPER|ROSEANNA|KALYNN|515 N ELIZABETH ST||Lima|OH|45801||589524177|||HAPPY DAYS|OH|11/14/16|11/14/16|O|ENDO|SP|SP||3594.11|3594.11||11/21/16||FB||||
005064|1|1|LMHS|V04707571|M209088|SHURELDS||DAVION|929 S MILBURN||LIMA|OH|45804||163688991|M|09/04/1997|SHURELDS||DAVION|929 S MILBURN||LIMA|OH|45804||266121240||||OH|11/11/16|11/11/16|O|ER|SP|SP||548.26|548.26||11/23/16||FB||||
005064|1|1|LMHS|V04707848|M216569|HULLINGER|A|NATHAN|816 MADISON AVE||LIMA|OH|45804||653907874|M|03/28/1998|HULLINGER|A|NATHAN|816 MADISON AVE||LIMA|OH|45804||708290421||||OH|11/13/16|11/13/16|O|ER|SP|SP||1025.54|1025.54||11/20/16||FB||||
005064|1|1|LMHS|V04707915|M426786|FRIEND|C|SHAWN|909 MICHAEL AVE||Lima|OH|45804||155828204|M|10/17/2011|ZUPPARDO||LYNETTE|909 MICHAEL AVE||Lima|OH|45804||226943608|||BUFFALO WINGS AND RINGS|OH|11/13/16|11/13/16|O|ER|SP|SP||1339.08|1339.08||11/20/16||FB||||
005064|1|1|LMHS|V04708137|M081106|YOUNG|ANTHONY|MICHAEL|1139 FETT AVE||Lima|OH|45801||935351164|M|04/21/1982|YOUNG|ANTHONY|MICHAEL|1139 FETT AVE||Lima|OH|45801||683772231|||BOB EVANS|OH|11/14/16|11/14/16|O|ER|SP|SP||1023.36|1023.36||11/21/16||FB||||
005064|1|1|LMHS|V04708217|M261921|BARNETT||TONASHA|523 N KENILWORTH ST||LIMA|OH|45805||265165420|F|09/20/2002|DEEBLE|I|JOVITTA|523 N KENILWORTH ST||LIMA|OH|45805||424892060||||OH|11/14/16|11/14/16|O|ER|SP|SP||936.08|936.08||11/21/16||FB||||
005064|1|1|LMHS|V04708337|M017986|RAMSEY|R|WILLIAM|1459 PERRY CHAPEL RD||LIMA|OH|45804||783340208|M|05/28/1949|RAMSEY|R|WILLIAM|1459 PERRY CHAPEL RD||LIMA|OH|45804||144214852||||OH|11/14/16|11/14/16|O|ER|SP|SP||2848.52|2848.52||11/21/16||FB||||
005064|1|1|LMHS|V04708392|M146250|JACKSON||STEPHENSON|8 BEAUMONT PL||LIMA|OH|45805||553697989|M|08/28/1989|JACKSON||STEPHENSON|8 BEAUMONT PL||LIMA|OH|45805||121501453|||BEF FOODS|OH|11/14/16|11/14/16|O|ER|SP|SP||546.26|546.26||11/21/16||FB||||
005064|1|1|LMHS|V04708535|M370141|OBERLIN|E|ANIYA|909 MICHAEL AVE||Lima|OH|45804||936433916|F|03/26/2009|ZUPPARDO||LYNETTE|909 MICHAEL AVE||Lima|OH|45804||834360596|||UNKNOWN|OH|11/14/16|11/14/16|O|ER|SP|SP||1949.86|1949.86||11/21/16||FB||||
005064|1|1|LMHS|V04708558|M248992|BURDEN|J|JOSHUA|1105 E KIBBY||Lima|OH|45804||540573117|M|10/22/1988|BURDEN|J|JOSHUA|1105 E KIBBY||Lima|OH|45804||748974489|||K & D MASONRY LLC|OH|11/14/16|11/14/16|O|ER|SP|SP||1013.48|1013.48||11/21/16||FB||||
005064|1|1|LMHS|V04708795|M350201|PIPPIN||FRANCIS|1800 RESERVOIR RD LOT 717||LIMA|OH|45804||791935054|F|09/15/2006|PIPPIN||FRANCIS|1800 RESERVOIR RD LOT 717||LIMA|OH|45804||451523256||||OH|11/15/16|11/15/16|O|RADM|SP|SP||1112.98|1112.98||11/22/16||FB||||
005064|1|1|LMHS|V04709223|M462764|TOOMBS|L|KATIE|12441 TWSP RD 180||Kenton|OH|43326||650772617|F|02/28/1991|TOOMBS|L|KATIE|633 S DETROIT ST||Kenton|OH|43326||449244071||||OH|11/15/16|11/15/16|O|KENTON|SP|SP||446.05|446.05||11/22/16||FB||||
005064|1|1|LMHS|V04709335|M316757|DRAKE|L|BRITTNEY|703 VASSAR||Lima|OH|45804||222736163|F|06/10/1989|DRAKE|L|BRITTNEY|703 VASSAR||Lima|OH|45804||790740320||||OH|11/15/16|11/15/16|O|ER|SP|SP||624.24|624.24||11/22/16||FB||||
005064|1|1|LMHS|V04709746|M366246|LEONARD|A|JERRY|17013 GLENWOOD NEW KNOXVILLE R||WAPAK|OH|45895||446403573|M|07/27/1965|LEONARD|A|JERRY|17013 GLENWOOD NEW KNOXVILLE R||WAPAK|OH|45895||829787322||||OH|11/16/16|11/16/16|O|LABOP|SP|SP||47.50|47.50||11/23/16||FB||||
005064|1|1|LMHS|V04709838|M462806|MCINTIRE||DELBERT|11444 STATE ROUTE 235||LAKEVIEW|OH|43331||909766262|M|08/10/1963|MCINTIRE||DELBERT|11444 STATE ROUTE 235||LAKEVIEW|OH|43331||914308753||||OH|11/16/16|11/16/16|O|LABPHYSOFF|SP|SP||29.38|29.38||11/23/16||FB||||
005064|1|1|LMHS|V04710594|M370141|OBERLIN|E|ANIYA|909 MICHAEL AVE||Lima|OH|45804||604455397|F|03/26/2009|ZUPPARDO||LYNETTE|909 MICHAEL AVE||Lima|OH|45804||949553177|||BUFFALO WING AND RINGS|OH|11/17/16|11/17/16|O|ER|SP|SP||995.02|995.02||11/24/16||FB||||
005064|1|1|LMHS|V04710595|M426786|FRIEND|C|SHAWN|909 MICHAEL AVE||Lima|OH|45804||854345234|M|10/17/2011|ZUPPARDO||LYNETTE|909 MICHAEL AVE||Lima|OH|45804||524595380|||BUFFALO WINGS AND RINGS|OH|11/17/16|11/17/16|O|ER|SP|SP||546.26|546.26||11/24/16||FB||||
005064|1|1|LMHS|V04710596|M304123|OBERLIN|CHARLES|ANDREW|909 MICHEAL AVENUE||Lima|OH|45804||912496671|M|02/24/2005|ZUPPARDO||LYNETTE|909 MICHEAL AVENUE||Lima|OH|45804||604144179|||BUFFALO WINGS AND RINGS|OH|11/17/16|11/17/16|O|ER|SP|SP||1276.74|1276.74||11/24/16||FB||||
005064|1|1|LMHS|V04694086|M271609|GEORGE|K|HEATHER|3221 ELIDA RD # 179||LIMA|OH|45805||338421761|F|10/05/1980|GEORGE|K|HEATHER|3221 ELIDA RD # 179||LIMA|OH|45805||427247500||||OH|11/21/16|12/01/16|O|WC|SP|SP||177.59|177.59||12/08/16||FB||||
005064|1|1|LMHS|V04713862|M463183|WHISPAN||ALEXANDRA|114 N HARRISON AVE||Lima|OH|45801||900049631|F|10/15/1993|WHISPAN||ALEXANDRA|114 N HARRISON AVE||Lima|OH|45801||446929040||||OH|11/25/16|11/25/16|O|ER|SP|SP||2201.22|2201.22||12/02/16||FB||||
005064|1|1|LMHS|V04713877|M434519|WHEELER||CHARLES|815 LINDEN AVE||Lima|OH|45804||775357269|M|05/03/2011|WHEELER||CLYDE|815 LINDEN||Lima|OH|45804||451705617||||OH|11/25/16|11/25/16|O|ER|SP|SP||1021.03|1021.03||12/02/16||FB||||
005064|1|1|LMHS|V04716213|M088117|HARRIS|LEE|MICHAEL|2805 HILLVILLE RD||LIMA|OH|45807||640081271|M|07/25/1973|HARRIS|LEE|MICHAEL|2805 HILLVILLE RD||LIMA|OH|45807||628734305||||OH|11/30/16|12/01/16|O|ER|SP|SP||1024.93|1024.93||12/09/16||FB||||
005064|1|1|LMHS|B00243848|M017986|RAMSEY|R|WILLIAM|1459 PERRY CHAPEL RD||LIMA|OH|45804||559656339|M|05/28/1949|RAMSEY|R|WILLIAM|1459 PERRY CHAPEL RD||LIMA|OH|45804||131177109||||OH|11/01/16|11/30/16|O|CHFCLINIC|SP|SP||776.08|776.08||12/07/16||FB||||
005064|1|1|LMHS|B00244279|M081106|YOUNG|ANTHONY|MICHAEL|1139 FETT AVE||Lima|OH|45801||427925370|M|04/21/1982|YOUNG|ANTHONY|MICHAEL|1139 FETT AVE||Lima|OH|45801||653764216|||BOB EVANS|OH|11/01/16|11/30/16|O|PTYMCA|SP|SP||100.00|100.00||12/07/16||FB||||
005064|1|1|LMHS|V04718213|M363014|SODDERS|DOLLEEN|SARA|1033 CORNELL DR||Lima|OH|45805||577607159|F|07/29/1983|SODDERS|DOLLEENE|SARA|1908 LORAIN DR||Lima|OH|45805||359759429||||OH|12/05/16|12/05/16|O|LABMP|SP|SP||623.46|623.46||12/12/16||FB||||
005064|1|1|LMHS|V04718411|M462666|DE BARROS|BARROS,J|JAIR|1800 HARDING HWY||Lima|OH|45805||783820335|M|01/09/1984|DE BARROS|BARROS,A|ALEXANDRE|MOTEL 6||Lima|OH|45804||775513683||||OH|12/05/16|12/05/16|O|ER|SP|SP||769.77|769.77||12/12/16||FB||||
005064|1|1|LMHS|V04718450|M460757|LOMAN|J|ZACCORIA|517 S MAIN ST||Lima|OH|45804||280953496|M|04/03/1986|LOMAN|J|ZACCORIA|517 S MAIN ST||Lima|OH|45804||549434752||||OH|12/05/16|12/05/16|O|ER|SP|SP||265.94|265.94||12/12/16||FB||||
005064|1|1|LMHS|V04719259|M128605|BOLDEN||DARREN|301 S WOODLAWN||Lima|OH|45805||441793492|M|05/25/1970|BOLDEN||DARREN|ROYAL INN||Lima|OH|45801||978073829||||OH|12/06/16|12/06/16|O|ER|SP|SP||546.26|546.26||12/13/16||FB||||
005064|1|1|LMHS|V04719705|M291459|MAYBERRY||JORDON|1009 N WEST ST||LIMA|OH|45804||306338006|M|11/03/1995|MAYBERRY||JORDON|1009 N WEST ST||LIMA|OH|45804||349945956||||OH|12/07/16|12/07/16|O|ER|SP|SP||1014.62|1014.62||12/14/16||FB||||
005064|1|1|LMHS|V04719753|M098260|BINKLEY|R|KEVIN|1121 E MARKET ST||LIMA|OH|45804||507098843|M|10/19/1973|BINKLEY|R|KEVIN|1121 E MARKET ST||LIMA|OH|45804||799297927|||WOLVERINE FREIGHT|OH|12/07/16|12/07/16|O|ER|SP|SP||546.26|546.26||12/14/16||FB||||
005064|1|1|LMHS|V04719990|M088117|HARRIS|LEE|MICHAEL|2805 HILLVILLE RD||LIMA|OH|45807||207396124|M|07/25/1973|HARRIS|LEE|MICHAEL|2805 HILLVILLE RD||LIMA|OH|45807||284452286|||JD TORCHING|OH|12/07/16|12/07/16|O|ER|SP|SP||1242.40|1242.40||12/14/16||FB||||
005064|1|1|LMHS|V04720694|M158827|PELLEGRINI|L|DANTE|808 S MAIN ST||Lima|OH|45801||372207204|M|12/29/1991|PELLEGRINI|L|DANTE|808 S MAIN ST||Lima|OH|45801||247030907||||OH|12/08/16|12/09/16|O|ER|SP|SP||1178.51|629.19||12/15/16||FB||||
005064|1|1|LMHS|V04730957|M210318|BLOCK|E|JOSHUA|2145 N DIXIE HWY||Lima|OH|45801||827167115|M|06/21/1980|BLOCK|E|JOSHUA|2145 N DIXIE HWY||Lima|OH|45801||733366352||||OH|01/02/17|01/02/17|O|ER|SP|SP||590.00|590.00||01/09/17||FB||||
